name: RSpec CI # ワークフローの名前

on:           # ワークフローが動作するタイミング
  pull_request:
    paths:
      - ".github/workflows/rspec.yml"

jobs:         # ワークフローで実行されるjobの設定
  rspec:
    runs-on: ubuntu-latest          # GitHubが提供しているホストランナー
    timeout-minutes: 10             # jobを実行する最長時間の設定[min]

    steps:
      - name: Checkout code         # リポジトリからコードを取得
        uses: actions/checkout@v2

      - name: Build Docker image    # Dockerイメージをビルド
        run: |
          docker compose build 

      - name: Setup containers      # コンテナの起動と初期設定
        run: |
          docker compose up -d database
          sleep 15
          docker compose up -d app          
          docker compose run app rake db:scchema:load
          docker compose run app rails db:seed

      - name: Run RSpec             # RSpec実行
        run: docker compose run web_app bundle exec rspec
